PATTERN

e, k5, front_kk, k10, back_kk, k10, front_kk, k5, e
e, p4, back_pp, front_pp, p8, back_pp, front_pp, p8, back_pp, front_pp, p4, e
e, k3, back_kk, k2, front_kk, k6, back_kk, k2, front_kk, k6, back_kk, k2, front_kk, k3, e
e, p2, back_pp, p4, front_pp, p4, back_pp, p4, front_pp, p4, back_pp, p4, front_pp, p2, e
e, k1, back_kk, k6, front_kk, k3, front_kk, k4, back_kk, k3, back_kk, k6, front_kk, k1, e
e, back_pp, p8, front_pp, p3, front_pp, p2, back_pp, p3, back_pp, p8, front_pp, e
e, front_kk, k8, back_kk, k4, front_kk, back_kk, k4, front_kk, k8, front_kk, e
e, p1, front_pp, p6, back_pp, p6, front_pp, p6, front_pp, p6, back_pp, p1, e
e, k2, front_kk, k4, back_kk, k6, back_kk, front_kk, k6, front_kk, k4, back_kk, k2, e
e, p3, front_pp, p2, back_pp, p6, back_pp, p2, front_pp, p6, front_pp, p2, back_pp, p3, e
e, k4, front_kk, back_kk, k6, back_kk, k4, front_kk, k6, front_kk, back_kk, k4, e
e, p5, back_pp, p6, back_pp, p6, front_pp, p6, back_pp, p5, e
e, k4, back_kk, front_kk, k4, back_kk, k8, front_kk, k4, back_kk, front_kk, k4, e
e, p3, back_pp, p2, front_pp, p2, back_pp, p10, front_pp, p2, back_pp, p2, front_pp, p3, e
e, k2, front_kk, k4, back_kk, k1, back_kk, k10, front_kk, k1, front_kk, k4, back_kk, k2, e
e, p2, front_pp, p4, back_pp, p2, front_pp, p8, back_pp, p2, front_pp, p4, back_pp, p2, e
e, k3, front_kk, k2, back_kk, k4, front_kk, k6, back_kk, k4, front_kk, k2, back_kk, k3, e
e, p4, front_pp, back_pp, p6, front_pp, p4, back_pp, p6, front_pp, back_pp, p4, e
e, k5, front_kk, k8, front_kk, k2, back_kk, k8, front_kk, k5, e
e, p4, back_pp, front_pp, p8, front_pp, back_pp, p8, back_pp, front_pp, p4, e
e, k3, back_kk, k2, front_kk, k8, back_kk, k8, back_kk, k2, front_kk, k3, e
e, p2, back_pp, p4, front_pp, p6, back_pp, front_pp, p6, back_pp, p4, front_pp, p2, e
e, k1, back_kk, k6, front_kk, k4, back_kk, k2, front_kk, k4, back_kk, k6, front_kk, k1, e
e, back_pp, p8, front_pp, p2, back_pp, p4, front_pp, p2, back_pp, p8, front_pp, e
e, back_kk, k8, front_kk, k2, back_kk, k4, front_kk, k2, back_kk, k8, front_kk, e
e, p1, back_pp, p6, front_pp, p4, back_pp, p2, front_pp, p4, back_pp, p6, front_pp, p1, e
e, k2, back_kk, k4, front_kk, k6, back_kk, front_kk, k6, back_kk, k4, front_kk, k2, e
e, p3, back_pp, p2, front_pp, p8, front_pp, p8, back_pp, p2, front_pp, p3, e
e, k4, back_kk, front_kk, k8, front_kk, back_kk, k8, back_kk, front_kk, k4, e
e, p5, back_pp, p8, front_pp, p2, back_pp, p8, back_pp, p5, e
e, k4, front_kk, back_kk, k6, front_kk, k4, back_kk, k6, front_kk, back_kk, k4, e
e, p3, front_pp, p2, back_pp, p4, front_pp, p6, back_pp, p4, front_pp, p2, back_pp, p3, e
e, k2, front_kk, k4, back_kk, k2, front_kk, k8, back_kk, k2, front_kk, k4, back_kk, k2, e
e, p2, front_pp, p4, back_pp, p1, back_pp, p10, front_pp, p1, front_pp, p4, back_pp, p2, e
e, k3, back_kk, k2, front_kk, k2, back_kk, k10, front_kk, k2, back_kk, k2, front_kk, k3, e
e, p4, back_pp, front_pp, p4, back_pp, p8, front_pp, p4, back_pp, front_pp, p4, e
e, k5, front_kk, k6, back_kk, k6, front_kk, k6, front_kk, k5, e
e, p4, front_pp, back_pp, p6, back_pp, p4, front_pp, p6, front_pp, back_pp, p4, e
e, k3, front_kk, k2, back_kk, k6, back_kk, k2, front_kk, k6, front_kk, k2, back_kk, k3, e
e, p2, front_pp, p4, back_pp, p6, back_pp, front_pp, p6, front_pp, p4, back_pp, p2, e
e, k1, front_kk, k6, back_kk, k6, back_kk, k6, front_kk, k6, back_kk, k1, e
e, front_pp, p8, back_pp, p4, front_pp, back_pp, p4, front_pp, p8, front_pp, e
e, back_kk, k8, front_kk, k3, front_kk, k2, back_kk, k3, back_kk, k8, front_kk, e
e, p1, back_pp, p6, front_pp, p3, front_pp, p4, back_pp, p3, back_pp, p6, front_pp, p1, e
e, k2, back_kk, k4, front_kk, k4, back_kk, k4, front_kk, k4, back_kk, k4, front_kk, k2, e
e, p3, back_pp, p2, front_pp, p6, back_pp, p2, front_pp, p6, back_pp, p2, front_pp, p3, e
e, k4, back_kk, front_kk, k8, back_kk, front_kk, k8, back_kk, front_kk, k4, e
e, p5, back_pp, p10, front_pp, p10, back_pp, p5, e


RANGES

colour: (254, 213, 189)

1-5, 8-17, 20-29, 32-36
1-4, 9-16, 21-28, 33-36
1-3, 6-7, 10-15, 18-19, 22-27, 30-31, 34-36
1-2, 5-8, 11-14, 17-20, 23-26, 29-32, 35-36
1-1, 4-9, 12-14, 17-20, 23-25, 28-33, 36-36
3-10, 13-15, 18-19, 22-24, 27-34
3-10, 13-16, 21-24, 27-34
1-1, 4-9, 12-17, 20-25, 28-33, 36-36
1-2, 5-8, 11-16, 21-26, 29-32, 35-36
1-3, 6-7, 10-15, 18-19, 22-27, 30-31, 34-36
1-4, 9-14, 17-20, 23-28, 33-36
1-5, 8-13, 16-21, 24-29, 32-36
1-4, 9-12, 15-22, 25-28, 33-36
1-3, 6-7, 10-11, 14-23, 26-27, 30-31, 34-36
1-2, 5-8, 11-11, 14-23, 26-26, 29-32, 35-36
1-2, 5-8, 11-12, 15-22, 25-26, 29-32, 35-36
1-3, 6-7, 10-13, 16-21, 24-27, 30-31, 34-36
1-4, 9-14, 17-20, 23-28, 33-36
1-5, 8-15, 18-19, 22-29, 32-36
1-4, 9-16, 21-28, 33-36
1-3, 6-7, 10-17, 20-27, 30-31, 34-36
1-2, 5-8, 11-16, 21-26, 29-32, 35-36
1-1, 4-9, 12-15, 18-19, 22-25, 28-33, 36-36
3-10, 13-14, 17-20, 23-24, 27-34
3-10, 13-14, 17-20, 23-24, 27-34
1-1, 4-9, 12-15, 18-19, 22-25, 28-33, 36-36
1-2, 5-8, 11-16, 21-26, 29-32, 35-36
1-3, 6-7, 10-17, 20-27, 30-31, 34-36
1-4, 9-16, 21-28, 33-36
1-5, 8-15, 18-19, 22-29, 32-36
1-4, 9-14, 17-20, 23-28, 33-36
1-3, 6-7, 10-13, 16-21, 24-27, 30-31, 34-36
1-2, 5-8, 11-12, 15-22, 25-26, 29-32, 35-36
1-2, 5-8, 11-11, 14-23, 26-26, 29-32, 35-36
1-3, 6-7, 10-11, 14-23, 26-27, 30-31, 34-36
1-4, 9-12, 15-22, 25-28, 33-36
1-5, 8-13, 16-21, 24-29, 32-36
1-4, 9-14, 17-20, 23-28, 33-36
1-3, 6-7, 10-15, 18-19, 22-27, 30-31, 34-36
1-2, 5-8, 11-16, 21-26, 29-32, 35-36
1-1, 4-9, 12-17, 20-25, 28-33, 36-36
3-10, 13-16, 21-24, 27-34
3-10, 13-15, 18-19, 22-24, 27-34
1-1, 4-9, 12-14, 17-20, 23-25, 28-33, 36-36
1-2, 5-8, 11-14, 17-20, 23-26, 29-32, 35-36
1-3, 6-7, 10-15, 18-19, 22-27, 30-31, 34-36
1-4, 9-16, 21-28, 33-36
1-5, 8-17, 20-29, 32-36

Chain

colour: (255, 240, 226)

6-7, 18-19, 30-31
7-8, 17-18, 31-32
8-9, 16-17, 32-33
9-10, 15-16, 33-34
10-11, 15-16, 34-35
11-12, 16-17, 35-36
11-12, 17-18, 35-36
10-11, 18-19, 34-35
9-10, 19-20, 33-34
8-9, 20-21, 32-33
7-8, 21-22, 31-32
6-7, 22-23, 30-31
5-6, 23-24, 29-30
4-5, 24-25, 28-29
3-4, 24-25, 27-28
3-4, 23-24, 27-28
4-5, 22-23, 28-29
5-6, 21-22, 29-30
6-7, 20-21, 30-31
7-8, 19-20, 31-32
8-9, 18-19, 32-33
9-10, 17-18, 33-34
10-11, 16-17, 34-35
11-12, 15-16, 35-36
11-12, 15-16, 35-36
10-11, 16-17, 34-35
9-10, 17-18, 33-34
8-9, 18-19, 32-33
7-8, 19-20, 31-32
6-7, 20-21, 30-31
5-6, 21-22, 29-30
4-5, 22-23, 28-29
3-4, 23-24, 27-28
3-4, 24-25, 27-28
4-5, 24-25, 28-29
5-6, 23-24, 29-30
6-7, 22-23, 30-31
7-8, 21-22, 31-32
8-9, 20-21, 32-33
9-10, 19-20, 33-34
10-11, 18-19, 34-35
11-12, 17-18, 35-36
11-12, 16-17, 35-36
10-11, 15-16, 34-35
9-10, 15-16, 33-34
8-9, 16-17, 32-33
7-8, 17-18, 31-32
6-7, 18-19, 30-31