PATTERN

e, p36, e
e, k36, e
e, p36, e
e, k36, e
e, p3, k30, p3, e
e, k3, p30, k3, e
e, p3, k30, p3, e
e, k3, p30, k3, e
e, p3, k3, p24, k3, p3, e
e, k3, p3, k24, p3, k3, e
e, p3, k3, p24, k3, p3, e
e, k3, p3, k24, p3, k3, e
e, p3, k3, p3, k18, p3, k3, p3, e
e, k3, p3, k3, p18, k3, p3, k3, e
e, p3, k3, p3, k18, p3, k3, p3, e
e, k3, p3, k3, p18, k3, p3, k3, e
e, p3, k3, p3, k3, p12, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k12, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p12, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k12, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p3, k6, p3, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k3, p6, k3, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p3, k6, p3, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k3, p6, k3, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p3, k6, p3, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k3, p6, k3, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p3, k6, p3, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k3, p6, k3, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p12, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k12, p3, k3, p3, k3, e
e, p3, k3, p3, k3, p12, k3, p3, k3, p3, e
e, k3, p3, k3, p3, k12, p3, k3, p3, k3, e
e, p3, k3, p3, k18, p3, k3, p3, e
e, k3, p3, k3, p18, k3, p3, k3, e
e, p3, k3, p3, k18, p3, k3, p3, e
e, k3, p3, k3, p18, k3, p3, k3, e
e, p3, k3, p24, k3, p3, e
e, k3, p3, k24, p3, k3, e
e, p3, k3, p24, k3, p3, e
e, k3, p3, k24, p3, k3, e
e, p3, k30, p3, e
e, k3, p30, k3, e
e, p3, k30, p3, e
e, k3, p30, k3, e
e, p36, e
e, k36, e
e, p36, e
e, k36, e


-------------------

RANGES


LIGHT

colour: (155, 240, 255)
---------------




4-33
4-33
4-33
4-33
4-6, 31-33
4-6, 31-33
4-6, 31-33
4-6, 31-33
4-6, 10-27, 31-33
4-6, 10-27, 31-33
4-6, 10-27, 31-33
4-6, 10-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 16-21, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-12, 25-27, 31-33
4-6, 10-27, 31-33
4-6, 10-27, 31-33
4-6, 10-27, 31-33
4-6, 10-27, 31-33
4-6, 31-33
4-6, 31-33
4-6, 31-33
4-6, 31-33
4-33
4-33
4-33
4-33




------------------

DARK

colour: (0, 212, 255)

1-36
1-36
1-36
1-36
1-3, 34-36
1-3, 34-36
1-3, 34-36
1-3, 34-36
1-3, 7-30, 34-36
1-3, 7-30, 34-36
1-3, 7-30, 34-36
1-3, 7-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-15, 22-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 13-24, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-9, 28-30, 34-36
1-3, 7-30, 34-36
1-3, 7-30, 34-36
1-3, 7-30, 34-36
1-3, 7-30, 34-36
1-3, 34-36
1-3, 34-36
1-3, 34-36
1-3, 34-36
1-36
1-36
1-36
1-36